* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    font-size: 10px;
}

.encrypt-text-body{
    height: 100vh;
    background-color: #BED8D4;
    overflow-y: auto; /* Allow vertical scrolling */
}

.encrypt-text-container {
    width: 80%;
    margin: 30px auto;
    background: #fff;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.encrypt-text-logo {
    width: 120px;
    margin-bottom: 10px;
}

.encrypt-text-panel {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.file-encryption{
    background: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    width: 100%; /* Ensures both elements have the same width */
}

.logout-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 4px; /* Smaller padding */
    border-radius: 2px; /* Smaller rounded corners */
    border: none;
    background: #f44336;
    color: #fff;
    font-size: 10px; /* Smaller font size */
    cursor: pointer;
}

.header2 {
    margin-bottom: 8px;
    color: #333;
    font-size: 18px;
}

.firstheader2 {
    margin-top: 8px;
    margin-bottom: 8px;
    color: #333;
    font-size: 18px;
}

.file-output {
    border: 2px dashed #ccc;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
}


.encrypt-file-btn, .encrypt-btn, .decrypt-btn, .list-btn {
    width: 100%;
    padding: 5px; /* Reduce padding */
    border: none;
    border-radius: 2px; /* Smaller rounded corners */
    color: #fff;
    font-size: 10px; /* Smaller font size */
    cursor: pointer;
}

.encrypt-btn {
    background-color: #4CAF50;
}

.decrypt-btn {
    background-color: #f44336;
}

.encrypt-file-btn {
    background-color:dimgray ;
}

.list-btn {
    background-color: #454343;
}

.button:hover {
    opacity: 0.8;
}

button:focus {
    outline: none;
}

@media (max-width: 768px) {
    .panel {
        grid-template-columns: 1fr;
    }
}
