.list-body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #BED8D4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
  }
  
.list-container {
  width: 80%;
  margin: 30px auto;
  background: #fff;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  }
  
.button-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
.left-buttons,
.right-buttons {
    display: flex;
    gap: 10px;
  }
  
.encrypt-btn, .decrypt-btn {
  width: 100%;
  padding: 5px; 
  border: none;
  border-radius: 2px; 
  color: #fff;
  font-size: 10px;
  cursor: pointer;
  }

  .logout-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 4px; 
    border-radius: 2px;
    border: none;
    background: #f44336;
    color: #fff;
    font-size: 10px; 
    cursor: pointer;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full screen height */
}

.big-loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  border-top: 5px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  
  .encrypt-btn {
    background-color: #4CAF50;
  }
  
  .decrypt-btn {
    background-color: #f44336;
  }
  
  .list-logo {
    width: 120px;
    margin-bottom: 10px;
  }
  
.list-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
.list-li {
    padding: 10px;
    border-bottom: 7px solid #302f2f;
    word-wrap: break-word;
    word-break: break-all;
  }
  
.individual-list:hover{
    display: block;
    background-color: rgb(165, 163, 163);
    transition: background-color 0.3s;
  }
  
.list-li:last-child {
    border-bottom: none;
  }
  
.list-panel {
    width: 100%;
    display: grid;
    align-items: center;
  }
  
  h1 {
    margin-bottom: 15px;
    color: #333;
    text-align: center;
  }

  .button:hover {
    opacity: 0.8;
}

button:focus {
    outline: none;
}
  
  @media (max-width: 768px) {
    .panel {
      grid-template-columns: 1fr;
    }
    .button-row {
      flex-direction: column;
      align-items: center;
    }
    .left-buttons,
    .right-buttons {
      flex-direction: column;
      gap: 10px;
      width: 100%;
      align-items: center;
    }
  }
  